[loggers]
keys=root, uvicorn.error, uvicorn.access, fastapi

[handlers]
keys=console, access

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access
propagate=0
qualname=uvicorn.access

[logger_fastapi]
level=INFO
handlers=console
propagate=0
qualname=fastapi

[handler_console]
class=StreamHandler
args=(sys.stdout, )

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )


[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
